# ggwave.net

./: .gitignore  Makefile  README.md  find-and-copy.sh  ggwave.net.sln
.github/workflows/: build-dotnet.yml  build-native.yml  build-nupkg.yml  build-submodule.yml  dotnet.yml  push-nuget.yml  watch-submodule.yml
src/: ggwave.net.sln
src/ggwave.net/: .gitignore  GGWaveInstance.cs  GGWaveStatic.cs  ggwave.net.csproj
src/ggwave.net.cli/: Program.cs  ggwave.net.cli.csproj
src/ggwave.net/Native/: DataTypes.cs  Functions.cs  NativeConstants.cs
