<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ggwave.net\ggwave.net.csproj" />
<!--        <PackageReference Include="ggwave.net" Version="0.0.1" />-->
        <PackageReference Include="NAudio.Core" Version="2.2.1" />
    </ItemGroup>

</Project>
