<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ConfigurationPlatforms>x64</ConfigurationPlatforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes\"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.6.1" />
  </ItemGroup>
</Project>
