<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.3</Version>
    <Description>C# bindings for [ggwave](https://github.com/ggerganov/ggwave) data-over-sound library.</Description>
    <Authors>Altair-sh</Authors>
    <PackageTags>ggwave;audio;encoding;decoding</PackageTags>
    <PackageProjectUrl>https://github.com/Altair-sh/ggwave.net</PackageProjectUrl>
    
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="runtimes\**\*" Pack="true" PackagePath="runtimes\" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.6.1" />
  </ItemGroup>
</Project>
